
tidy:
	rm *~

#clean:
#	-rm $(DEBUGDIR)/*.o 
#	-rm $(OPTDIR)/*.o 

$(DEBUGDIR)/%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(DEBUGFLAGS) -o $@

$(DEBUGDIR)/%.cu_o : %.cu
		  $(NVCC) $(NVCCOPTFLAGS) -c $< -o $@

$(OPTDIR)/%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(OPTFLAGS) -o $@

$(DEVELDIR)/%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(DEVELFLAGS) -o $@
	
%.o : %.cpp
	$(COMPILER) $(INCLUDE) -c $< $(OPTFLAGS) -o $@
	
%.o : %.cc
	$(COMPILER) $(INCLUDE) -c $< $(OPTFLAGS) -o $@

asm/%.s : %.cc
	$(COMPILER) $(INCLUDE) $(OPTFLAGS) -c $< -S -o $@

bin:
	mkdir bin

$(DEBUGDIR):
	mkdir $(DEBUGDIR)

$(OPTDIR):
	mkdir $(OPTDIR)

lib:
	mkdir lib

